<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>org.apache.sshd</groupId>
    <artifactId>sshd-pam</artifactId>
    <version>0.1.0</version>
    <name>Apache Mina SSHD :: PAM</name>
    <!--
    <packaging>bundle</packaging>
    -->

    <dependencies>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>0.1.0</version>
        </dependency>        
        <dependency>
            <groupId>net.sf.jpam</groupId>
            <artifactId>jpam</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            com.jcraft.jzlib*;resolution:=optional,
                            net.sf.jpam*;resolution:=optional,
                            org.bouncycastle*;resolution:=optional,
                            *
                        </Import-Package>
                        <Export-Package>
                            org.apache.sshd*;version=${version}
                        </Export-Package>
                    </instructions>
                    <unpackBundle>true</unpackBundle>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
</project>