<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements. See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.sshd</groupId>
        <artifactId>sshd</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>sshd-site</artifactId>
    <name>Apache Mina SSHD :: Site</name>
    <description>Build a small development website containing the japicmp reports.</description>
    <url>https://apache.github.io/mina-sshd</url>
    <packaging>pom</packaging>
    <inceptionYear>2025</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <pmd.skip>true</pmd.skip>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <configuration>
                        <scmBranch>gh-pages</scmBranch>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>japicmp</id>
            <build>
                <plugins>
                    <!-- First copy the site into ./target, then add the japicmp reports. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-japicmp</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/src/site" />
                                        <copy todir="${project.build.directory}/src/site">
                                          <fileset dir="${project.basedir}/src/site" includes="**" />
                                        </copy>
                                        <copy todir="${project.build.directory}/src/site/markdown" overwrite="true">
                                            <fileset dir=".." includes="**/japicmp-*.md" />
                                            <mapper type="flatten" />
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>groovy-maven-plugin</artifactId>
                        <version>2.1.1</version>
                        <executions>
                            <!-- Then modify the site.xml to include menu links to the reports. -->
                            <execution>
                                <id>include-reports</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>${project.basedir}/src/main/groovy/patch.groovy</source>
                                </configuration>
                            </execution>
                            <!-- After the site is created, patch the HTML to handle GitHub markdown alerts. -->
                            <execution>
                                <id>alerts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>${project.basedir}/src/main/groovy/alerts.groovy</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration>
                            <!-- We deploy using maven-scm-publish-plugin in the GitHub workflow. -->
                            <skipDeploy>true</skipDeploy>
                        </configuration>
                        <executions>
                            <!-- Assemble the site -->
                            <execution>
                                <id>create-site</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <configuration>
                                    <siteDirectory>${project.build.directory}/src/site</siteDirectory>
                                    <generateReports>false</generateReports>
                                    <!--
                                        Don't use the static, "reproducible builds" timestamp.
                                    -->
                                    <outputTimestamp>${maven.build.timestamp}</outputTimestamp>
                                </configuration>
                            </execution>
                            <!-- And finally stage it -->
                            <execution>
                                <id>stage-site</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>stage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.9.0</version>
                <reportSets>
                    <reportSet>
                        <reports />
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
